[gd_scene load_steps=7 format=3 uid="uid://dn5oeukflvxux"]

[ext_resource type="Texture2D" uid="uid://dlaeeydriqmxr" path="res://asset/png/ui/main_menu.png" id="1_h244o"]
[ext_resource type="Script" uid="uid://dnq6mk17aqvdv" path="res://scene/ui/MainMenu.gd" id="2_e73yv"]
[ext_resource type="Texture2D" uid="uid://cgjd1d5b3rlli" path="res://asset/png/ui/main_menu_btn_new.png" id="2_r27y4"]
[ext_resource type="Texture2D" uid="uid://ijog1b28yy65" path="res://asset/png/ui/main_menu_btn_continue.png" id="3_e73yv"]
[ext_resource type="Texture2D" uid="uid://b51t161ms7fgf" path="res://asset/png/ui/main_menu_btn_setting.png" id="4_fvwo7"]
[ext_resource type="Texture2D" uid="uid://bohxon6rn71yr" path="res://asset/png/ui/main_menu_btn_exit.png" id="5_tdiey"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h244o")
expand_mode = 2

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.375
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
alignment = 1
script = ExtResource("2_e73yv")

[node name="BtnNewGame" type="TextureButton" parent="Menu"]
layout_mode = 2
texture_normal = ExtResource("2_r27y4")

[node name="BtnContinue" type="TextureButton" parent="Menu"]
layout_mode = 2
texture_normal = ExtResource("3_e73yv")

[node name="BtnSetting" type="TextureButton" parent="Menu"]
layout_mode = 2
texture_normal = ExtResource("4_fvwo7")

[node name="BtnExit" type="TextureButton" parent="Menu"]
layout_mode = 2
texture_normal = ExtResource("5_tdiey")

[connection signal="pressed" from="Menu/BtnNewGame" to="Menu" method="_on_btn_new_game_pressed"]
