[gd_scene load_steps=2 format=3 uid="uid://cawqxl3cvi2nl"]

[ext_resource type="Script" uid="uid://cftnpfjca6dqb" path="res://addons/story_editor/graph_dock.gd" id="1"]

[node name="StoryGraph" type="Window" node_paths=PackedStringArray("graph_edit", "btn_new", "btn_load", "btn_save", "btn_set_entry", "btn_add_dlg", "btn_add_battle", "btn_add_choice", "btn_add_end", "btn_delete", "btn_undo", "btn_play")]
position = Vector2i(0, 36)
size = Vector2i(600, 300)
exclusive = true
min_size = Vector2i(500, 300)
script = ExtResource("1")
graph_edit = NodePath("VBoxContainer/GraphEdit")
btn_new = NodePath("VBoxContainer/Toolbar/NewBtn")
btn_load = NodePath("VBoxContainer/Toolbar/LoadBtn")
btn_save = NodePath("VBoxContainer/Toolbar/SaveBtn")
btn_set_entry = NodePath("VBoxContainer/Toolbar/SetEntryBtn")
btn_add_dlg = NodePath("VBoxContainer/Toolbar/AddDialogue")
btn_add_battle = NodePath("VBoxContainer/Toolbar/AddBattleBtn")
btn_add_choice = NodePath("VBoxContainer/Toolbar/AddChoice")
btn_add_end = NodePath("VBoxContainer/Toolbar/AddEnding")
btn_delete = NodePath("VBoxContainer/Toolbar/DelBtn")
btn_undo = NodePath("VBoxContainer/Toolbar/UndoBtn")
btn_play = NodePath("VBoxContainer/Toolbar/PlayBtn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Toolbar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="NewBtn" type="Button" parent="VBoxContainer/Toolbar"]
layout_mode = 2
text = "新建图"

[node name="LoadBtn" type="Button" parent="VBoxContainer/Toolbar"]
layout_mode = 2
text = "加载"

[node name="SaveBtn" type="Button" parent="VBoxContainer/Toolbar"]
layout_mode = 2
text = "保存"

[node name="SetEntryBtn" type="Button" parent="VBoxContainer/Toolbar"]
layout_mode = 2
text = "设为入口"

[node name="AddDialogue" type="Button" parent="VBoxContainer/Toolbar"]
layout_mode = 2
text = "+对话"

[node name="AddBattleBtn" type="Button" parent="VBoxContainer/Toolbar"]
layout_mode = 2
text = "+战斗"

[node name="AddChoice" type="Button" parent="VBoxContainer/Toolbar"]
layout_mode = 2
text = "+选项"

[node name="AddEnding" type="Button" parent="VBoxContainer/Toolbar"]
layout_mode = 2
text = "+结局"

[node name="DelBtn" type="Button" parent="VBoxContainer/Toolbar"]
layout_mode = 2
text = "删除"

[node name="UndoBtn" type="Button" parent="VBoxContainer/Toolbar"]
layout_mode = 2
text = "撤销"

[node name="PlayBtn" type="Button" parent="VBoxContainer/Toolbar"]
layout_mode = 2
text = "预览"

[node name="GraphEdit" type="GraphEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
right_disconnects = true
connections = Array[Dictionary]([{
"from_node": &"n1",
"from_port": 0,
"keep_alive": false,
"to_node": &"n_d57315e1",
"to_port": 0
}, {
"from_node": &"n1",
"from_port": 0,
"keep_alive": false,
"to_node": &"n_mojiao",
"to_port": 0
}, {
"from_node": &"n_mojiao",
"from_port": 0,
"keep_alive": false,
"to_node": &"n_92b06edd",
"to_port": 0
}, {
"from_node": &"n_d57315e1",
"from_port": 0,
"keep_alive": false,
"to_node": &"end_good",
"to_port": 0
}, {
"from_node": &"n_92b06edd",
"from_port": 0,
"keep_alive": false,
"to_node": &"end_dark",
"to_port": 0
}, {
"from_node": &"n_92b06edd",
"from_port": 0,
"keep_alive": false,
"to_node": &"n_c411c04d",
"to_port": 0
}])
