[gd_scene load_steps=2 format=3 uid="uid://cawqxl3cvi2nl"]

[ext_resource type="Script" uid="uid://cftnpfjca6dqb" path="res://addons/story_editor/graph_dock.gd" id="1"]

[node name="StoryGraph" type="Window" node_paths=PackedStringArray("graph_edit", "btn_new", "btn_load", "btn_save", "btn_save_as", "btn_set_entry", "btn_add_menu", "btn_delete", "btn_undo", "btn_play")]
position = Vector2i(0, 36)
size = Vector2i(600, 300)
exclusive = true
min_size = Vector2i(500, 300)
script = ExtResource("1")
graph_edit = NodePath("VBoxContainer/HSplitContainer/GraphEdit")
btn_new = NodePath("VBoxContainer/Toolbar/NewBtn")
btn_load = NodePath("VBoxContainer/Toolbar/LoadBtn")
btn_save = NodePath("VBoxContainer/Toolbar/SaveBtn")
btn_save_as = NodePath("VBoxContainer/Toolbar/SaveAsBtn")
btn_set_entry = NodePath("VBoxContainer/Toolbar/SetEntryBtn")
btn_add_menu = NodePath("VBoxContainer/Toolbar/AddBtn")
btn_delete = NodePath("VBoxContainer/Toolbar/DelBtn")
btn_undo = NodePath("VBoxContainer/Toolbar/UndoBtn")
btn_play = NodePath("VBoxContainer/Toolbar/PlayBtn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Toolbar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="NewBtn" type="Button" parent="VBoxContainer/Toolbar"]
layout_mode = 2
text = "新建图"

[node name="LoadBtn" type="Button" parent="VBoxContainer/Toolbar"]
layout_mode = 2
text = "加载"

[node name="SaveBtn" type="Button" parent="VBoxContainer/Toolbar"]
layout_mode = 2
text = "保存"

[node name="SaveAsBtn" type="Button" parent="VBoxContainer/Toolbar"]
layout_mode = 2
text = "另存为"

[node name="SetEntryBtn" type="Button" parent="VBoxContainer/Toolbar"]
layout_mode = 2
text = "设为入口"

[node name="AddBtn" type="MenuButton" parent="VBoxContainer/Toolbar"]
layout_mode = 2
text = "+节点"
item_count = 4
popup/item_0/text = "对话"
popup/item_0/id = 0
popup/item_1/text = "战斗"
popup/item_1/id = 1
popup/item_2/text = "场景"
popup/item_2/id = 3
popup/item_3/text = "结局"
popup/item_3/id = 4

[node name="DelBtn" type="Button" parent="VBoxContainer/Toolbar"]
layout_mode = 2
text = "删除"

[node name="UndoBtn" type="Button" parent="VBoxContainer/Toolbar"]
layout_mode = 2
text = "撤销删除
"

[node name="Control" type="Control" parent="VBoxContainer/Toolbar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayBtn" type="Button" parent="VBoxContainer/Toolbar"]
layout_mode = 2
text = "预览"

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GraphEdit" type="GraphEdit" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
right_disconnects = true
connections = Array[Dictionary]([{
"from_node": &"n1",
"from_port": 0,
"keep_alive": false,
"to_node": &"n_bfffdd83",
"to_port": 0
}, {
"from_node": &"n1",
"from_port": 0,
"keep_alive": false,
"to_node": &"n_a499480b",
"to_port": 0
}, {
"from_node": &"n_bfffdd83",
"from_port": 0,
"keep_alive": false,
"to_node": &"n_43dc4cdd",
"to_port": 0
}, {
"from_node": &"n_a499480b",
"from_port": 0,
"keep_alive": false,
"to_node": &"n_ded2716",
"to_port": 0
}, {
"from_node": &"n_1010ca0c",
"from_port": 0,
"keep_alive": false,
"to_node": &"n_bfffdd83",
"to_port": 0
}, {
"from_node": &"n_1010ca0c",
"from_port": 1,
"keep_alive": false,
"to_node": &"n1",
"to_port": 0
}, {
"from_node": &"n_ded2716",
"from_port": 0,
"keep_alive": false,
"to_node": &"n_43dc4cdd",
"to_port": 0
}, {
"from_node": &"n_ded2716",
"from_port": 1,
"keep_alive": false,
"to_node": &"n_6c6293fa",
"to_port": 0
}])

[node name="Inspector" type="Control" parent="VBoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
