[gd_scene load_steps=18 format=3 uid="uid://b2wub0ms8es6m"]

[ext_resource type="Script" uid="uid://8pkiqnfbn7fr" path="res://script/ui/btn_battle.gd" id="1_4aemu"]
[ext_resource type="Script" uid="uid://c8ya50ntb6sau" path="res://script/ActorManager.gd" id="1_vg7sv"]
[ext_resource type="PackedScene" uid="uid://c4u5c7mip2iby" path="res://scene/unit/unit.tscn" id="2_0qanc"]
[ext_resource type="Script" uid="uid://b5tl5tdpd0gmr" path="res://script/scene_manager.gd" id="2_e7hha"]
[ext_resource type="PackedScene" uid="uid://df70ys3x6ucts" path="res://scene/unit/enemy_1.tscn" id="3_qto5f"]
[ext_resource type="Script" uid="uid://ur0u8m7o7v4u" path="res://script/ui/btn_big_map.gd" id="3_t585p"]
[ext_resource type="Script" uid="uid://djwdy5wvw0nri" path="res://script/util/PackedSceneDictionary.gd" id="4_4cigq"]
[ext_resource type="PackedScene" uid="uid://d1gt6rid3jyor" path="res://scene/unit/enemy_2.tscn" id="4_64o46"]
[ext_resource type="Texture2D" uid="uid://b4yi1c7ttdp6c" path="res://asset/png/character/face64/2.png" id="5_4cigq"]
[ext_resource type="Texture2D" uid="uid://3f46hguoobh0" path="res://asset/png/character/face64/4.png" id="5_f6bub"]
[ext_resource type="PackedScene" uid="uid://bpofwkdien4ix" path="res://scene/unit/enemy_3.tscn" id="5_msms8"]
[ext_resource type="PackedScene" uid="uid://dn5oeukflvxux" path="res://scene/ui/MainMenu.tscn" id="6_qto5f"]
[ext_resource type="Texture2D" uid="uid://d4m142u02wuxe" path="res://asset/png/character/face64/3.png" id="6_r3aus"]
[ext_resource type="Texture2D" uid="uid://diqul6ouvfb8u" path="res://asset/png/character/face64/5.png" id="8_6okl4"]
[ext_resource type="Texture2D" uid="uid://br6rbubcmpua8" path="res://asset/png/character/face64/6.png" id="11_w73ac"]

[sub_resource type="Resource" id="Resource_f6bub"]
script = ExtResource("4_4cigq")
packed_scene = Dictionary[StringName, PackedScene]({
&"test_actor": ExtResource("2_0qanc"),
&"test_enemy": ExtResource("3_qto5f"),
&"test_enemy_2": ExtResource("4_64o46"),
&"test_enemy_3": ExtResource("5_msms8")
})
metadata/_custom_type_script = "uid://djwdy5wvw0nri"

[sub_resource type="Resource" id="Resource_4cigq"]
script = ExtResource("4_4cigq")
packed_scene = Dictionary[StringName, PackedScene]({
&"MainMenu": ExtResource("6_qto5f")
})
metadata/_custom_type_script = "uid://djwdy5wvw0nri"

[node name="Game" type="Node"]

[node name="ActorManager" type="Node" parent="."]
script = ExtResource("1_vg7sv")
actors = SubResource("Resource_f6bub")
timeline_icons = Dictionary[StringName, Texture2D]({
&"default": ExtResource("5_4cigq"),
&"test_actor": ExtResource("8_6okl4"),
&"杂兵1": ExtResource("5_f6bub"),
&"杂兵2": ExtResource("6_r3aus"),
&"杂兵3": ExtResource("11_w73ac")
})

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("2_e7hha")
packed_scene = SubResource("Resource_4cigq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="debug" type="GridContainer" parent="CanvasLayer"]
offset_left = 1183.0
offset_top = 294.0
offset_right = 1274.0
offset_bottom = 360.0

[node name="Btn_Battle" type="Button" parent="CanvasLayer/debug"]
layout_mode = 2
text = "Battle Test"
script = ExtResource("1_4aemu")

[node name="Btn_BigMap" type="Button" parent="CanvasLayer/debug"]
layout_mode = 2
text = "Big Map"
script = ExtResource("3_t585p")

[connection signal="pressed" from="CanvasLayer/debug/Btn_Battle" to="CanvasLayer/debug/Btn_Battle" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/debug/Btn_BigMap" to="CanvasLayer/debug/Btn_BigMap" method="_on_pressed"]
