[gd_scene load_steps=25 format=3 uid="uid://b2wub0ms8es6m"]

[ext_resource type="Script" uid="uid://8pkiqnfbn7fr" path="res://script/ui/btn_battle.gd" id="1_4aemu"]
[ext_resource type="Script" uid="uid://dmnygjeo673qb" path="res://addons/story_editor/runtime/StoryRunner.gd" id="1_7ftmx"]
[ext_resource type="Script" uid="uid://c8ya50ntb6sau" path="res://script/ActorManager.gd" id="1_vg7sv"]
[ext_resource type="PackedScene" uid="uid://c4u5c7mip2iby" path="res://scene/unit/unit.tscn" id="2_0qanc"]
[ext_resource type="Script" uid="uid://b5tl5tdpd0gmr" path="res://script/scene_manager.gd" id="2_e7hha"]
[ext_resource type="PackedScene" uid="uid://df70ys3x6ucts" path="res://scene/unit/enemy_1.tscn" id="3_qto5f"]
[ext_resource type="Script" uid="uid://ur0u8m7o7v4u" path="res://script/ui/btn_big_map.gd" id="3_t585p"]
[ext_resource type="Script" uid="uid://djwdy5wvw0nri" path="res://script/util/PackedSceneDictionary.gd" id="4_4cigq"]
[ext_resource type="PackedScene" uid="uid://d1gt6rid3jyor" path="res://scene/unit/enemy_2.tscn" id="4_64o46"]
[ext_resource type="Texture2D" uid="uid://b4yi1c7ttdp6c" path="res://asset/png/character/face64/2.png" id="5_4cigq"]
[ext_resource type="Texture2D" uid="uid://3f46hguoobh0" path="res://asset/png/character/face64/4.png" id="5_f6bub"]
[ext_resource type="PackedScene" uid="uid://bpofwkdien4ix" path="res://scene/unit/enemy_3.tscn" id="5_msms8"]
[ext_resource type="PackedScene" uid="uid://dn5oeukflvxux" path="res://scene/ui/MainMenu.tscn" id="6_qto5f"]
[ext_resource type="Texture2D" uid="uid://d4m142u02wuxe" path="res://asset/png/character/face64/3.png" id="6_r3aus"]
[ext_resource type="Texture2D" uid="uid://diqul6ouvfb8u" path="res://asset/png/character/face64/5.png" id="8_6okl4"]
[ext_resource type="Texture2D" uid="uid://br6rbubcmpua8" path="res://asset/png/character/face64/6.png" id="11_w73ac"]
[ext_resource type="PackedScene" uid="uid://skvo00upkv2p" path="res://scene/combat/BattleScene.tscn" id="14_cg8ds"]
[ext_resource type="PackedScene" uid="uid://cg52b7bjdq2th" path="res://scene/ui/SceneViewer.tscn" id="15_cg8ds"]
[ext_resource type="Script" uid="uid://bqc6eh2635fpr" path="res://script/ui/mouse_sprite.gd" id="17_7ftmx"]
[ext_resource type="Texture2D" uid="uid://kwvofq4rb22m" path="res://asset/png/icon/arrow-finger-border.png" id="17_7sjor"]

[sub_resource type="Resource" id="Resource_f6bub"]
script = ExtResource("4_4cigq")
packed_scene = Dictionary[StringName, PackedScene]({
&"test_actor": ExtResource("2_0qanc"),
&"test_enemy": ExtResource("3_qto5f"),
&"test_enemy_2": ExtResource("4_64o46"),
&"test_enemy_3": ExtResource("5_msms8")
})
metadata/_custom_type_script = "uid://djwdy5wvw0nri"

[sub_resource type="Animation" id="Animation_ssind"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_aextg"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wk762"]
_data = {
&"fade_in": SubResource("Animation_ssind"),
&"fade_out": SubResource("Animation_aextg")
}

[node name="Game" type="Node"]

[node name="ActorManager" type="Node" parent="."]
script = ExtResource("1_vg7sv")
actors = SubResource("Resource_f6bub")
timeline_icons = Dictionary[StringName, Texture2D]({
&"default": ExtResource("5_4cigq"),
&"test_actor": ExtResource("8_6okl4"),
&"杂兵1": ExtResource("5_f6bub"),
&"杂兵2": ExtResource("6_r3aus"),
&"杂兵3": ExtResource("11_w73ac")
})

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("2_e7hha")
main_scene = ExtResource("6_qto5f")
battle_scene = ExtResource("14_cg8ds")
sceneviewer_scene = ExtResource("15_cg8ds")

[node name="StoryRunner" type="Node" parent="."]
script = ExtResource("1_7ftmx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="debug" type="GridContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.156
anchor_right = 1.0
anchor_bottom = 0.156
offset_left = -91.0
offset_top = 785.52
offset_bottom = 851.52
grow_horizontal = 0
grow_vertical = 0

[node name="Btn_Battle" type="Button" parent="CanvasLayer/debug"]
layout_mode = 2
text = "Battle Test"
script = ExtResource("1_4aemu")

[node name="Btn_BigMap" type="Button" parent="CanvasLayer/debug"]
layout_mode = 2
text = "Big Map"
script = ExtResource("3_t585p")

[node name="mouse_layer" type="CanvasLayer" parent="."]

[node name="mouse_sprite" type="Sprite2D" parent="mouse_layer"]
top_level = true
centered = false
script = ExtResource("17_7ftmx")
texture_normal = ExtResource("17_7sjor")
offset_fix = Vector2(0, -1)
particle_color = Color(1, 0.839216, 0.192157, 1)

[node name="FadeRect" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wk762")
}

[connection signal="pressed" from="CanvasLayer/debug/Btn_Battle" to="CanvasLayer/debug/Btn_Battle" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/debug/Btn_BigMap" to="CanvasLayer/debug/Btn_BigMap" method="_on_pressed"]
