[gd_scene load_steps=19 format=3 uid="uid://skvo00upkv2p"]

[ext_resource type="Script" uid="uid://cqv7uqecu6ns1" path="res://scene/combat/battle_scene.gd" id="1_1h8kx"]
[ext_resource type="Script" uid="uid://dbo03vf6xjbns" path="res://script/util/Camera3D_movable.gd" id="2_frx6r"]
[ext_resource type="Script" uid="uid://cehlq5ttemtda" path="res://script/combat/BattleMapContainer.gd" id="3_4gioj"]
[ext_resource type="PackedScene" uid="uid://dp0j1m0xqlrck" path="res://scene/combat/map/test_battle_map.tscn" id="3_ldyea"]
[ext_resource type="Script" uid="uid://djwdy5wvw0nri" path="res://script/util/PackedSceneDictionary.gd" id="4_hqoxg"]
[ext_resource type="Script" uid="uid://iddsq04swqps" path="res://script/combat/TimelineController.gd" id="6_vpcar"]
[ext_resource type="Script" uid="uid://b72u7y76ws4bn" path="res://script/combat/TurnController.gd" id="6_wwrlq"]
[ext_resource type="PackedScene" uid="uid://bu2b3qlmtaw2p" path="res://scene/combat/sprite_timeline.tscn" id="7_1h76q"]
[ext_resource type="Texture2D" uid="uid://bvndynxhey5fa" path="res://asset/png/icon/timeline_under.png" id="7_7hkn4"]
[ext_resource type="Script" uid="uid://dg2vdfjs5rfq6" path="res://script/combat/UI_Area_Detector.gd" id="7_vpcar"]
[ext_resource type="Texture2D" uid="uid://dyv4isl8flafu" path="res://asset/png/icon/timeline_progress.png" id="8_8xf8q"]
[ext_resource type="Texture2D" uid="uid://wg23u1kbd2ah" path="res://asset/png/icon/attack.png" id="9_te81e"]
[ext_resource type="Script" uid="uid://n7wcdg7p08l2" path="res://scene/ui/btn_attack.gd" id="10_c23fh"]
[ext_resource type="PackedScene" uid="uid://vb2dibitntmx" path="res://scene/combat/green_box_timeline.tscn" id="11_8xf8q"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wponv"]

[sub_resource type="Resource" id="Resource_dwjhn"]
script = ExtResource("4_hqoxg")
packed_scene = Dictionary[StringName, PackedScene]({
&"test": ExtResource("3_ldyea")
})
metadata/_custom_type_script = "uid://djwdy5wvw0nri"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0eov1"]
size = Vector2(365, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpcar"]
size = Vector2(270, 73)

[node name="BattleScene" type="Node3D"]
script = ExtResource("1_1h8kx")
board_plane_path = NodePath("plane")
camera_path = NodePath("Camera3D")
subviewport_path = NodePath("SubViewport_MapContainer")
timeline_path = NodePath("UI/timeline")
turn_contr_path = NodePath("UI")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("ui_area_detector")]
transform = Transform3D(1, 0, 0, 0, 0.695236, 0.718782, 0, -0.718782, 0.695236, 0, 1.80018, 1.01038)
fov = 45.0
near = 0.01
far = 2000.0
script = ExtResource("2_frx6r")
ui_area_detector = NodePath("../Area2D")

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.988517, 0)
light_energy = 1.1

[node name="plane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_wponv")

[node name="SubViewport_MapContainer" type="SubViewport" parent="."]
size = Vector2i(1280, 720)
render_target_update_mode = 4
script = ExtResource("3_4gioj")
packed_scene = SubResource("Resource_dwjhn")

[node name="UI" type="Node" parent="."]
script = ExtResource("6_wwrlq")

[node name="timeline" type="TextureProgressBar" parent="UI"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.5
offset_top = -300.0
offset_right = 17.5
offset_bottom = 305.0
grow_vertical = 2
fill_mode = 3
texture_under = ExtResource("7_7hkn4")
texture_progress = ExtResource("8_8xf8q")
script = ExtResource("6_vpcar")
packed_sprite = ExtResource("7_1h76q")
packed_greenbox = ExtResource("11_8xf8q")

[node name="attack" type="TextureButton" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -114.0
offset_right = -15.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("9_te81e")
script = ExtResource("10_c23fh")

[node name="Area2D" type="Area2D" parent="."]
visible = false
disable_mode = 1
script = ExtResource("7_vpcar")

[node name="Collision1" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1133.5, 702)
shape = SubResource("RectangleShape2D_0eov1")
debug_color = Color(0.917647, 0.235294, 0.411765, 0.917647)

[node name="Collision2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1176, -3.5)
shape = SubResource("RectangleShape2D_vpcar")

[connection signal="pressed" from="UI/attack" to="UI/attack" method="_on_pressed"]
