[gd_scene load_steps=49 format=3 uid="uid://skvo00upkv2p"]

[ext_resource type="Script" uid="uid://cqv7uqecu6ns1" path="res://scene/combat/battle_scene.gd" id="1_1h8kx"]
[ext_resource type="Script" uid="uid://dbo03vf6xjbns" path="res://script/util/Camera3D_movable.gd" id="2_frx6r"]
[ext_resource type="Script" uid="uid://cehlq5ttemtda" path="res://script/combat/BattleMapContainer.gd" id="3_4gioj"]
[ext_resource type="PackedScene" uid="uid://dp0j1m0xqlrck" path="res://scene/combat/map/test/test_battle_map.tscn" id="3_ldyea"]
[ext_resource type="Script" uid="uid://djwdy5wvw0nri" path="res://script/util/PackedSceneDictionary.gd" id="4_hqoxg"]
[ext_resource type="Script" uid="uid://iddsq04swqps" path="res://script/combat/Timeline/TimelineController.gd" id="6_vpcar"]
[ext_resource type="Script" uid="uid://b72u7y76ws4bn" path="res://script/combat/Timeline/TurnController.gd" id="6_wwrlq"]
[ext_resource type="PackedScene" uid="uid://bu2b3qlmtaw2p" path="res://scene/combat/sprite_timeline.tscn" id="7_1h76q"]
[ext_resource type="Texture2D" uid="uid://bvndynxhey5fa" path="res://asset/png/icon/timeline_under.png" id="7_7hkn4"]
[ext_resource type="Script" uid="uid://dg2vdfjs5rfq6" path="res://script/combat/UI_Area_Detector.gd" id="7_vpcar"]
[ext_resource type="Texture2D" uid="uid://cots27xjnybp1" path="res://asset/png/ui/battle_panel.png" id="7_yhjk3"]
[ext_resource type="Script" uid="uid://cv2o8s33g26w1" path="res://script/combat/Panel/bottom_panel.gd" id="8_4nkfg"]
[ext_resource type="Texture2D" uid="uid://dyv4isl8flafu" path="res://asset/png/icon/timeline_progress.png" id="8_8xf8q"]
[ext_resource type="Texture2D" uid="uid://c1nplcf8xymx6" path="res://asset/png/character/face85/05.png" id="8_d8im0"]
[ext_resource type="Texture2D" uid="uid://bm5a4it77msxe" path="res://asset/png/ui/battle_panel_hp.png" id="9_0e1i0"]
[ext_resource type="Texture2D" uid="uid://wg23u1kbd2ah" path="res://asset/png/icon/attack.png" id="9_te81e"]
[ext_resource type="Texture2D" uid="uid://bdb84ei0lalcw" path="res://asset/png/ui/battle_panel_mp.png" id="10_4nkfg"]
[ext_resource type="Script" uid="uid://n7wcdg7p08l2" path="res://script/ui/btn_attack.gd" id="10_c23fh"]
[ext_resource type="PackedScene" uid="uid://vb2dibitntmx" path="res://scene/combat/green_box_timeline.tscn" id="11_8xf8q"]
[ext_resource type="Script" uid="uid://bnwylwjjqdr4h" path="res://script/entity/skill/SkillAreaShape.gd" id="13_662wh"]
[ext_resource type="Script" uid="uid://ba0gvnqsvcpa" path="res://script/ui/btn_action.gd" id="14_4gioj"]
[ext_resource type="Script" uid="uid://byxtnaoo2710d" path="res://script/combat/Action/ActionDefend.gd" id="14_dwjhn"]
[ext_resource type="Script" uid="uid://c6dtfvb5c5c2f" path="res://script/combat/Effect/EffectBase.gd" id="14_pomew"]
[ext_resource type="Script" uid="uid://dpyiyx506qhs6" path="res://script/entity/skill/Skill.gd" id="15_662wh"]
[ext_resource type="Script" uid="uid://camissxpceiep" path="res://script/combat/Effect/ConditionBase.gd" id="15_ga0e4"]
[ext_resource type="Script" uid="uid://b0hmy44do600x" path="res://script/combat/Effect/DamageEffect.gd" id="16_ol0sb"]
[ext_resource type="Script" uid="uid://5hvrwn0fjsgu" path="res://script/combat/Action/ActionSkipTurn.gd" id="17_5n8sn"]
[ext_resource type="Script" uid="uid://bkdbyyw7vdvyv" path="res://script/combat/Action/ActionRecover.gd" id="18_rq0px"]
[ext_resource type="Texture2D" uid="uid://cdi1wlm03n753" path="res://asset/png/ui/battle_actions.png" id="23_ol0sb"]
[ext_resource type="Texture2D" uid="uid://crxo3ml1k53xg" path="res://asset/png/icon/arrow-up.png" id="31_cowrm"]
[ext_resource type="Texture2D" uid="uid://dtidltf1cren6" path="res://asset/png/icon/arrow-upleft.png" id="31_hexu1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wponv"]

[sub_resource type="Resource" id="Resource_dwjhn"]
script = ExtResource("4_hqoxg")
packed_scene = Dictionary[StringName, PackedScene]({
&"test": ExtResource("3_ldyea")
})
metadata/_custom_type_script = "uid://djwdy5wvw0nri"

[sub_resource type="LabelSettings" id="LabelSettings_4nkfg"]
font_size = 15
font_color = Color(1, 0.718011, 0.64456, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j1stj"]
font_size = 15
font_color = Color(1, 0.718011, 0.64456, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hexu1"]
font_size = 15
font_color = Color(1, 0.718011, 0.64456, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cowrm"]
font_size = 15
font_color = Color(1, 0.718011, 0.64456, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ejo0j"]
font_size = 15
font_color = Color(1, 0.718011, 0.64456, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0e1i0"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_mc6gs"]
font_size = 12
outline_size = 2
outline_color = Color(1, 0.121569, 0, 1)

[sub_resource type="Resource" id="Resource_ga0e4"]
script = ExtResource("13_662wh")
custom_id = -1
shape_type = 2
d_inner = 1
d_outer = 1
target_range = 0
is_blockable = false
metadata/_custom_type_script = "uid://bnwylwjjqdr4h"

[sub_resource type="Resource" id="Resource_662wh"]
script = ExtResource("13_662wh")
custom_id = -1
shape_type = 0
d_inner = 0
d_outer = 0
target_range = 0
is_blockable = false
metadata/_custom_type_script = "uid://bnwylwjjqdr4h"

[sub_resource type="Resource" id="Resource_yhjk3"]
script = ExtResource("16_ol0sb")
damage_type = 0
hit_count = 1
hit_interval = 0.3
has_splash = false
splash_range = 1.0
splash_damage_ratio = 0.5
power_coefficient = 1.0
conditions = Array[ExtResource("15_ga0e4")]([])
tags = Array[StringName]([])
effect_name = ""
description = ""
metadata/_custom_type_script = "uid://b0hmy44do600x"

[sub_resource type="Resource" id="Resource_c3jca"]
script = ExtResource("15_662wh")
target_rule = 1
name = "朴实无华的一拳"
icon = ExtResource("9_te81e")
tags = Array[StringName]([])
desc = ""
cost = Dictionary[StringName, int]({
&"AP": 1,
&"MP": 10
})
cool_down = 0.0
charges = 0
cast_time = 0.0
area_range = SubResource("Resource_662wh")
area_chose = SubResource("Resource_ga0e4")
filters = Array[StringName]([])
effects = Array[ExtResource("14_pomew")]([SubResource("Resource_yhjk3")])
caster_anim = &"attack"
metadata/_custom_type_script = "uid://dpyiyx506qhs6"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0eov1"]
size = Vector2(15, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpcar"]
size = Vector2(15, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hexu1"]
size = Vector2(1920, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cowrm"]
size = Vector2(1920, 15)

[node name="BattleScene" type="Node3D"]
script = ExtResource("1_1h8kx")
board_plane_path = NodePath("plane")
camera_path = NodePath("Camera3D")
subviewport_path = NodePath("MapContainer")
timeline_path = NodePath("TurnController/timeline")
turn_contr_path = NodePath("TurnController")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("ui_area_detector")]
transform = Transform3D(1, 0, 0, 0, 0.695236, 0.718782, 0, -0.718782, 0.695236, 0, 1.80018, 1.01038)
fov = 45.0
near = 0.01
far = 2000.0
script = ExtResource("2_frx6r")
ui_area_detector = NodePath("../Area2D")

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.988517, 0)
light_energy = 1.1

[node name="plane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_wponv")

[node name="MapContainer" type="SubViewport" parent="."]
size = Vector2i(1280, 720)
render_target_update_mode = 4
script = ExtResource("3_4gioj")
packed_scene = SubResource("Resource_dwjhn")

[node name="TurnController" type="Node" parent="."]
script = ExtResource("6_wwrlq")

[node name="Background" type="TextureRect" parent="TurnController"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_yhjk3")

[node name="bottom_panel" type="Node" parent="TurnController/Background"]
script = ExtResource("8_4nkfg")

[node name="TextureButton" type="TextureButton" parent="TurnController/Background/bottom_panel"]
offset_left = 456.0
offset_top = 927.0
offset_right = 541.0
offset_bottom = 1012.0
texture_normal = ExtResource("8_d8im0")

[node name="Label_LV" type="Label" parent="TurnController/Background/bottom_panel"]
offset_left = 503.0
offset_top = 903.0
offset_right = 543.0
offset_bottom = 926.0
text = "99"

[node name="Label_STR" type="Label" parent="TurnController/Background/bottom_panel"]
offset_left = 548.0
offset_top = 985.0
offset_right = 588.0
offset_bottom = 1008.0
text = "100"
label_settings = SubResource("LabelSettings_4nkfg")
horizontal_alignment = 1

[node name="Label_CON" type="Label" parent="TurnController/Background/bottom_panel"]
offset_left = 588.0
offset_top = 985.0
offset_right = 628.0
offset_bottom = 1008.0
text = "100"
label_settings = SubResource("LabelSettings_j1stj")
horizontal_alignment = 1

[node name="Label_AGI" type="Label" parent="TurnController/Background/bottom_panel"]
offset_left = 631.0
offset_top = 985.0
offset_right = 671.0
offset_bottom = 1008.0
text = "100"
label_settings = SubResource("LabelSettings_hexu1")
horizontal_alignment = 1

[node name="Label_WIL" type="Label" parent="TurnController/Background/bottom_panel"]
offset_left = 675.0
offset_top = 985.0
offset_right = 715.0
offset_bottom = 1008.0
text = "100"
label_settings = SubResource("LabelSettings_cowrm")
horizontal_alignment = 1

[node name="Label_INT" type="Label" parent="TurnController/Background/bottom_panel"]
offset_left = 717.0
offset_top = 985.0
offset_right = 757.0
offset_bottom = 1008.0
text = "100"
label_settings = SubResource("LabelSettings_ejo0j")
horizontal_alignment = 1

[node name="HP_Bar" type="TextureProgressBar" parent="TurnController/Background/bottom_panel"]
offset_left = 768.0
offset_top = 903.0
offset_right = 1030.0
offset_bottom = 943.0
value = 6.0
texture_progress = ExtResource("9_0e1i0")

[node name="MP_Bar" type="TextureProgressBar" parent="TurnController/Background/bottom_panel"]
offset_left = 768.0
offset_top = 913.0
offset_right = 1030.0
offset_bottom = 953.0
value = 4.0
texture_progress = ExtResource("10_4nkfg")

[node name="bottom_info" type="Label" parent="TurnController/Background/bottom_panel"]
offset_left = 660.0
offset_top = 1043.0
offset_right = 1260.0
offset_bottom = 1066.0
text = "infomation"
label_settings = SubResource("LabelSettings_0e1i0")
horizontal_alignment = 1

[node name="temp_info" type="Label" parent="TurnController/Background/bottom_panel"]
offset_left = 760.0
offset_top = 1043.0
offset_right = 1160.0
offset_bottom = 1066.0
label_settings = SubResource("LabelSettings_mc6gs")
horizontal_alignment = 1

[node name="timeline" type="TextureProgressBar" parent="TurnController"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 46.0
offset_top = -406.0
offset_right = 56.0
offset_bottom = 199.0
grow_vertical = 2
fill_mode = 3
texture_under = ExtResource("7_7hkn4")
texture_progress = ExtResource("8_8xf8q")
script = ExtResource("6_vpcar")
packed_sprite = ExtResource("7_1h76q")
packed_greenbox = ExtResource("11_8xf8q")

[node name="actions" type="TextureRect" parent="TurnController"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -807.0
offset_top = -447.0
offset_right = -169.0
offset_bottom = -44.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("23_ol0sb")
stretch_mode = 4

[node name="attack" type="TextureButton" parent="TurnController/actions"]
layout_mode = 0
offset_left = 117.0
offset_top = 322.0
offset_right = 117.0
offset_bottom = 322.0
stretch_mode = 3
script = ExtResource("10_c23fh")
skill = SubResource("Resource_c3jca")

[node name="skip" type="Button" parent="TurnController/actions"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 0
offset_left = 384.0
offset_top = 374.0
offset_right = 451.0
offset_bottom = 405.0
text = "skip"
script = ExtResource("14_4gioj")
action = ExtResource("17_5n8sn")

[node name="defend" type="Button" parent="TurnController/actions"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 0
offset_left = 469.0
offset_top = 267.0
offset_right = 536.0
offset_bottom = 298.0
text = "defend"
script = ExtResource("14_4gioj")
action = ExtResource("14_dwjhn")

[node name="recover" type="Button" parent="TurnController/actions"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 0
offset_left = 385.0
offset_top = 241.0
offset_right = 452.0
offset_bottom = 272.0
text = "recover"
script = ExtResource("14_4gioj")
action = ExtResource("18_rq0px")

[node name="Area2D" type="Area2D" parent="."]
disable_mode = 1
script = ExtResource("7_vpcar")
cursor_texture_up = ExtResource("31_cowrm")
cursor_texture_upleft = ExtResource("31_hexu1")

[node name="Collision_left" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7.5, 540)
shape = SubResource("RectangleShape2D_0eov1")
debug_color = Color(0.917647, 0.235294, 0.411765, 0.917647)

[node name="Collision_right" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1912.5, 540)
shape = SubResource("RectangleShape2D_vpcar")

[node name="Collision_up" type="CollisionShape2D" parent="Area2D"]
position = Vector2(960, 7.5)
shape = SubResource("RectangleShape2D_hexu1")
debug_color = Color(0.10563, 0.488892, 0.0730698, 0.419608)

[node name="Collision_down" type="CollisionShape2D" parent="Area2D"]
position = Vector2(960, 1072.5)
shape = SubResource("RectangleShape2D_cowrm")
debug_color = Color(0.210093, 0.64005, 0, 0.42)

[connection signal="pressed" from="TurnController/actions/attack" to="TurnController/actions/attack" method="_on_pressed"]
[connection signal="pressed" from="TurnController/actions/skip" to="TurnController/actions/skip" method="_on_pressed"]
[connection signal="pressed" from="TurnController/actions/defend" to="TurnController/actions/defend" method="_on_pressed"]
[connection signal="pressed" from="TurnController/actions/recover" to="TurnController/actions/recover" method="_on_pressed"]
