[gd_scene load_steps=9 format=3 uid="uid://bu2b3qlmtaw2p"]

[ext_resource type="Texture2D" uid="uid://b4yi1c7ttdp6c" path="res://asset/png/character/portrait/2.png" id="1_18e23"]
[ext_resource type="Script" uid="uid://cdgcbg4q5keby" path="res://scene/combat/timeline_arrow.gd" id="3_6hx7e"]
[ext_resource type="Texture2D" uid="uid://b200fsl2gmkso" path="res://asset/png/icon/arrow-1.png" id="3_ymhnl"]
[ext_resource type="Texture2D" uid="uid://8abww1a2pl8v" path="res://asset/png/icon/arrow-2.png" id="4_6kjd0"]
[ext_resource type="Texture2D" uid="uid://vmoim1a4djdp" path="res://asset/png/icon/arrow-3.png" id="5_jfocb"]
[ext_resource type="Texture2D" uid="uid://da8f7yh4nii1i" path="res://asset/png/icon/arrow-4.png" id="6_ga6ky"]
[ext_resource type="Texture2D" uid="uid://im4nvcvusa2s" path="res://asset/png/icon/arrow-5.png" id="7_hx8c4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ymhnl"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": ExtResource("3_ymhnl")
}, {
"duration": 1.2,
"texture": ExtResource("4_6kjd0")
}, {
"duration": 1.0,
"texture": ExtResource("5_jfocb")
}, {
"duration": 1.0,
"texture": ExtResource("6_ga6ky")
}, {
"duration": 1.2,
"texture": ExtResource("7_hx8c4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TextureButton" type="TextureButton"]
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(0, 32)
texture_normal = ExtResource("1_18e23")

[node name="arrow" type="AnimatedSprite2D" parent="."]
position = Vector2(-7, 32)
sprite_frames = SubResource("SpriteFrames_ymhnl")
script = ExtResource("3_6hx7e")
