[gd_scene load_steps=2 format=3 uid="uid://bu2b3qlmtaw2p"]

[ext_resource type="Texture2D" uid="uid://b4yi1c7ttdp6c" path="res://asset/png/character/portrait/2.png" id="1_18e23"]

[node name="TextureButton" type="TextureButton"]
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(0, 32)
texture_normal = ExtResource("1_18e23")
