[gd_scene load_steps=4 format=3 uid="uid://bu2b3qlmtaw2p"]

[ext_resource type="Texture2D" uid="uid://b4yi1c7ttdp6c" path="res://asset/png/character/face64/2.png" id="1_18e23"]
[ext_resource type="Script" uid="uid://3pnl40adkhvk" path="res://script/combat/sprite_timeline.gd" id="2_h2ous"]
[ext_resource type="Texture2D" uid="uid://dxjlb5s620pu4" path="res://asset/png/character/face64/box.png" id="3_xihl1"]

[node name="TextureButton" type="TextureButton"]
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(0, 32)
texture_normal = ExtResource("1_18e23")
script = ExtResource("2_h2ous")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_xihl1")
centered = false

[connection signal="pressed" from="." to="." method="_on_pressed"]
