[gd_scene load_steps=3 format=3 uid="uid://c4u5c7mip2iby"]

[ext_resource type="Script" uid="uid://6je7cd7a1ex8" path="res://script/entity/UnitBase3D.gd" id="1_5kexg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wlx1r"]

[node name="unit" type="Marker3D"]
script = ExtResource("1_5kexg")

[node name="anim" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
offset = Vector2(0, 25)
pixel_size = 0.05
billboard = 1
render_priority = 1
sprite_frames = SubResource("SpriteFrames_wlx1r")
