[gd_scene load_steps=18 format=3 uid="uid://d1gt6rid3jyor"]

[ext_resource type="Script" uid="uid://6je7cd7a1ex8" path="res://script/entity/UnitBase3D.gd" id="1_lp5co"]
[ext_resource type="Texture2D" uid="uid://cx34e0nn24oy1" path="res://asset/png/character/run_animation/Actor_06.png" id="2_mieo4"]
[ext_resource type="Script" uid="uid://bq14ud8a78v3v" path="res://script/combat/unit_animated_sprite3d.gd" id="10_3mku7"]
[ext_resource type="Script" uid="uid://cmni5q8nut0hb" path="res://script/combat/ActorController.gd" id="10_dqi8v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1bj5w"]
atlas = ExtResource("2_mieo4")
region = Rect2(540, 224, 90, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6b1x"]
atlas = ExtResource("2_mieo4")
region = Rect2(630, 224, 90, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh44x"]
atlas = ExtResource("2_mieo4")
region = Rect2(720, 224, 90, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_03as2"]
atlas = ExtResource("2_mieo4")
region = Rect2(810, 224, 90, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_34vkh"]
atlas = ExtResource("2_mieo4")
region = Rect2(900, 224, 90, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuedq"]
atlas = ExtResource("2_mieo4")
region = Rect2(990, 224, 90, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mku7"]
atlas = ExtResource("2_mieo4")
region = Rect2(1080, 224, 90, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_u75mw"]
atlas = ExtResource("2_mieo4")
region = Rect2(1170, 224, 90, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_phn7f"]
atlas = ExtResource("2_mieo4")
region = Rect2(1260, 224, 90, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_d85y4"]
atlas = ExtResource("2_mieo4")
region = Rect2(1350, 224, 90, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jg2t"]
atlas = ExtResource("2_mieo4")
region = Rect2(1440, 224, 90, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_br8vi"]
atlas = ExtResource("2_mieo4")
region = Rect2(1530, 224, 90, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_wlx1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bj5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6b1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh44x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03as2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34vkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuedq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mku7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u75mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phn7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d85y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jg2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br8vi")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="unit" type="Marker3D"]
script = ExtResource("1_lp5co")

[node name="anim" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
offset = Vector2(0, 25)
pixel_size = 0.05
billboard = 1
render_priority = 1
sprite_frames = SubResource("SpriteFrames_wlx1r")
animation = &"run"
script = ExtResource("10_3mku7")

[node name="ActorDefault" type="Node" parent="." node_paths=PackedStringArray("base3d", "anim_player")]
script = ExtResource("10_dqi8v")
my_name = &"杂兵2"
base3d = NodePath("..")
anim_player = NodePath("../anim")
