[gd_scene load_steps=14 format=3 uid="uid://df70ys3x6ucts"]

[ext_resource type="Script" uid="uid://6je7cd7a1ex8" path="res://script/entity/UnitBase3D.gd" id="1_hnofr"]
[ext_resource type="Texture2D" uid="uid://b80n8ho4bruas" path="res://asset/png/character/run_animation/test_run.png" id="2_rpfj5"]
[ext_resource type="Script" uid="uid://cmni5q8nut0hb" path="res://script/combat/ActorController.gd" id="10_2d5li"]
[ext_resource type="Script" uid="uid://bq14ud8a78v3v" path="res://script/combat/unit_animated_sprite3d.gd" id="10_cen02"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xqkki"]
atlas = ExtResource("2_rpfj5")
region = Rect2(0, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0q68"]
atlas = ExtResource("2_rpfj5")
region = Rect2(73, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmxt7"]
atlas = ExtResource("2_rpfj5")
region = Rect2(146, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqxqm"]
atlas = ExtResource("2_rpfj5")
region = Rect2(219, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_77b4y"]
atlas = ExtResource("2_rpfj5")
region = Rect2(292, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnofr"]
atlas = ExtResource("2_rpfj5")
region = Rect2(365, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_cen02"]
atlas = ExtResource("2_rpfj5")
region = Rect2(438, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u7m6"]
atlas = ExtResource("2_rpfj5")
region = Rect2(511, 0, 71, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_wlx1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqkki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0q68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmxt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqxqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77b4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnofr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cen02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u7m6")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="unit" type="Marker3D"]
script = ExtResource("1_hnofr")

[node name="anim" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
offset = Vector2(0, 25)
pixel_size = 0.05
billboard = 1
render_priority = 1
sprite_frames = SubResource("SpriteFrames_wlx1r")
animation = &"run"
script = ExtResource("10_cen02")

[node name="ActorDefault" type="Node" parent="." node_paths=PackedStringArray("base3d", "anim_player")]
script = ExtResource("10_2d5li")
my_name = &"杂兵1"
base3d = NodePath("..")
anim_player = NodePath("../anim")
