[gd_scene load_steps=13 format=3 uid="uid://bpofwkdien4ix"]

[ext_resource type="Script" uid="uid://6je7cd7a1ex8" path="res://script/entity/UnitBase3D.gd" id="1_egmcp"]
[ext_resource type="Texture2D" uid="uid://b80n8ho4bruas" path="res://asset/png/character/run_animation/test_run.png" id="2_r4n7j"]
[ext_resource type="Script" uid="uid://cmni5q8nut0hb" path="res://script/combat/ActorController.gd" id="10_nan00"]
[ext_resource type="Script" uid="uid://bq14ud8a78v3v" path="res://script/combat/unit_animated_sprite3d.gd" id="10_xsood"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0yjpj"]
atlas = ExtResource("2_r4n7j")
region = Rect2(72, 0, 70, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_somyf"]
atlas = ExtResource("2_r4n7j")
region = Rect2(144, 0, 70, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i2nf"]
atlas = ExtResource("2_r4n7j")
region = Rect2(216, 0, 70, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_7amhf"]
atlas = ExtResource("2_r4n7j")
region = Rect2(288, 0, 70, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8d53"]
atlas = ExtResource("2_r4n7j")
region = Rect2(360, 0, 70, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_e28yh"]
atlas = ExtResource("2_r4n7j")
region = Rect2(432, 0, 70, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsood"]
atlas = ExtResource("2_r4n7j")
region = Rect2(504, 0, 70, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_wlx1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yjpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_somyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i2nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7amhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8d53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e28yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsood")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="unit" type="Marker3D"]
script = ExtResource("1_egmcp")

[node name="anim" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
offset = Vector2(0, 25)
pixel_size = 0.05
billboard = 1
render_priority = 1
sprite_frames = SubResource("SpriteFrames_wlx1r")
animation = &"run"
script = ExtResource("10_xsood")

[node name="ActorDefault" type="Node" parent="." node_paths=PackedStringArray("base3d", "anim_player")]
script = ExtResource("10_nan00")
my_name = &"杂兵3"
base3d = NodePath("..")
anim_player = NodePath("../anim")
