[gd_scene load_steps=12 format=3 uid="uid://df70ys3x6ucts"]

[ext_resource type="Script" uid="uid://6je7cd7a1ex8" path="res://script/entity/UnitBase3D.gd" id="1_fbytp"]
[ext_resource type="Texture2D" uid="uid://c7fq7jg1cwp3x" path="res://asset/png/character/run_animation/run-1.png" id="2_xx3ty"]
[ext_resource type="Texture2D" uid="uid://c5pqk87gwxi3h" path="res://asset/png/character/run_animation/run-2.png" id="3_wwva6"]
[ext_resource type="Texture2D" uid="uid://b6fwkcywgdhvb" path="res://asset/png/character/run_animation/run-3.png" id="4_wypmv"]
[ext_resource type="Texture2D" uid="uid://cuw4afjr08td4" path="res://asset/png/character/run_animation/run-4.png" id="5_740bb"]
[ext_resource type="Texture2D" uid="uid://v68m4wnv38cf" path="res://asset/png/character/run_animation/run-5.png" id="6_d27vf"]
[ext_resource type="Texture2D" uid="uid://bsa8v3hw3v3hv" path="res://asset/png/character/run_animation/run-6.png" id="7_canta"]
[ext_resource type="Texture2D" uid="uid://dlhg8vefde28j" path="res://asset/png/character/run_animation/run-7.png" id="8_yvhsp"]
[ext_resource type="Texture2D" uid="uid://jmxvx1vtb5y3" path="res://asset/png/character/run_animation/run-8.png" id="9_jhfff"]
[ext_resource type="Script" uid="uid://cmni5q8nut0hb" path="res://script/combat/ActorController.gd" id="10_xx3ty"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wlx1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xx3ty")
}, {
"duration": 1.0,
"texture": ExtResource("3_wwva6")
}, {
"duration": 1.0,
"texture": ExtResource("4_wypmv")
}, {
"duration": 1.0,
"texture": ExtResource("5_740bb")
}, {
"duration": 1.0,
"texture": ExtResource("6_d27vf")
}, {
"duration": 1.0,
"texture": ExtResource("7_canta")
}, {
"duration": 1.0,
"texture": ExtResource("8_yvhsp")
}, {
"duration": 1.0,
"texture": ExtResource("9_jhfff")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="unit" type="Marker3D"]
script = ExtResource("1_fbytp")

[node name="anim" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
offset = Vector2(0, 25)
pixel_size = 0.05
billboard = 1
render_priority = 1
sprite_frames = SubResource("SpriteFrames_wlx1r")
animation = &"run"

[node name="ActorDefault" type="Node" parent="." node_paths=PackedStringArray("base3d", "anim_player")]
script = ExtResource("10_xx3ty")
my_name = &"杂兵"
base3d = NodePath("..")
anim_player = NodePath("../anim")
