[gd_scene load_steps=8 format=3 uid="uid://c4u5c7mip2iby"]

[ext_resource type="Script" uid="uid://6je7cd7a1ex8" path="res://script/entity/UnitBase3D.gd" id="1_qk4nm"]
[ext_resource type="Texture2D" uid="uid://di17xbm6w6ki6" path="res://asset/png/character/run_animation/test_run_2.png" id="2_qt1e6"]
[ext_resource type="Script" uid="uid://bq14ud8a78v3v" path="res://script/combat/unit_animated_sprite3d.gd" id="10_y1hu4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4cu"]
atlas = ExtResource("2_qt1e6")
region = Rect2(0, 0, 52, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkgpu"]
atlas = ExtResource("2_qt1e6")
region = Rect2(54, 0, 52, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccq04"]
atlas = ExtResource("2_qt1e6")
region = Rect2(108, 0, 52, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_wlx1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkgpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccq04")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="unit" type="Marker3D"]
script = ExtResource("1_qk4nm")

[node name="anim" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
offset = Vector2(0, 25)
pixel_size = 0.05
billboard = 1
render_priority = 1
sprite_frames = SubResource("SpriteFrames_wlx1r")
animation = &"run"
script = ExtResource("10_y1hu4")
