[gd_scene load_steps=7 format=3 uid="uid://c4u5c7mip2iby"]

[ext_resource type="Script" uid="uid://6je7cd7a1ex8" path="res://script/combat/Unit/UnitBase3D.gd" id="1_qk4nm"]
[ext_resource type="PackedScene" uid="uid://ccfg142jih75k" path="res://scene/unit/anim/test_actor.tscn" id="2_rkgpu"]
[ext_resource type="Texture2D" uid="uid://8p4y5jf2flki" path="res://asset/png/ui/flag_top_bar_under.png" id="4_rkgpu"]
[ext_resource type="Texture2D" uid="uid://c053d0eosprnt" path="res://asset/png/ui/flag_top_bar_hp.png" id="5_ccq04"]
[ext_resource type="Texture2D" uid="uid://d2khofp304ln0" path="res://asset/png/ui/flag_top_bar_mp.png" id="6_ccq04"]

[sub_resource type="ViewportTexture" id="ViewportTexture_855lp"]
viewport_path = NodePath("SubViewport")

[node name="unit" type="Marker3D"]
script = ExtResource("1_qk4nm")
default_anim = ExtResource("2_rkgpu")

[node name="AnimRoot" type="Node3D" parent="."]

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(64, 132)
render_target_clear_mode = 2

[node name="HP" type="TextureProgressBar" parent="SubViewport"]
custom_minimum_size = Vector2(64, 4)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 8.0
offset_right = 32.0
offset_bottom = 12.0
grow_horizontal = 2
value = 100.0
texture_under = ExtResource("4_rkgpu")
texture_progress = ExtResource("5_ccq04")

[node name="MP" type="TextureProgressBar" parent="SubViewport"]
custom_minimum_size = Vector2(64, 4)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 14.0
offset_right = 32.0
offset_bottom = 18.0
grow_horizontal = 2
value = 100.0
texture_under = ExtResource("4_rkgpu")
texture_progress = ExtResource("6_ccq04")

[node name="Sprite3D" type="Sprite3D" parent="."]
centered = false
offset = Vector2(-32, 0)
billboard = 1
no_depth_test = true
texture_filter = 0
render_priority = 2
texture = SubResource("ViewportTexture_855lp")
