[gd_scene load_steps=2 format=3 uid="uid://bmtorijdfu4jh"]

[ext_resource type="Script" uid="uid://bgrb6c4tohqk8" path="res://GBIS_demos/item_info/item_info.gd" id="1_kg2dt"]

[node name="ItemInfo" type="ColorRect"]
custom_minimum_size = Vector2(100, 30)
offset_right = 138.0
offset_bottom = 71.0
color = Color(0.0862745, 0.0862745, 0.0862745, 0.745098)
script = ExtResource("1_kg2dt")

[node name="ItemNameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Item Name"
horizontal_alignment = 1
vertical_alignment = 1
